body
	background-color: #c7f72b
	a
		display: inline-block
		which: 25%
		height: auto
		padding: 3%
		color: white
		background-color: #37cc37
		border-radius: 50%
		text-decoration: none

	.container
		width: 100%
		padding: 10%
		margin: 0


		.row
			
			.row::after
				content: ""
				clear: both
				display: table

			.grid-item 
				width: 50%
				float: left
				padding-right: 10px
				padding-left: 10px
				p
					text-align: justify
					font-size: 20px
					letter-spacing: 2px
					word-spacing: 15px

					span
						display: inline-block
						color: orange
						font-weight: bold
						font-size: 25px
				

